<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <!-- Link use for icons by https://iconscout.com/unicons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <!-- By using boostrap v5.0.1 -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- For swiper slider by using https://swiperjs.com -->
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />

    <!-- For fancy box by using jquery.fancybox.min.css -->
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.min.css" />
    <!-- For custom css -->
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/admin.css" />
    <link rel="stylesheet" href="../assets/css/productlist.css" />
  </head>

  <body class="body-fixed">
    <!-- Admin Header Start -->

    <header class="admin-header">
      <div class="container">
        <div class="site-admin-header">
          <div class="sah-left">
            <a href="../index.html">
              <div class="sah-l-logo">
                <img src="../logo.png" alt="" />
              </div>
            </a>
          </div>
          <div class="sah-right">
            <div class="sah-r-avatar">
              <img src="../assets/images/avatar.jpg" alt="" />
              <div class="sah-r-a-status-online"></div>

              <div class="sah-ra-show">
                <div class="sah-ra-s-top">
                  <div class="sah-ra-st-left">
                    <img src="../assets/images/avatar.jpg" alt="" />
                    <div class="sah-r-a-status-online"></div>
                  </div>
                  <div class="sah-ra-st-right">
                    <div class="sah-ra-st-r-title eh6">PuuGoo</div>
                    <div
                      class="sah-ra-st-r-content eh"
                      style="color: var(--grey-01)"
                    >
                      Admin
                    </div>
                  </div>
                </div>
                <div class="sah-ra-s-divider"></div>
                <a href="">
                  <div class="sah-ra-s-mid">
                    <i class="uil uil-user"></i>
                    <div
                      class="sah-ra-sm-title eh"
                      style="color: var(--grey-01)"
                    >
                      My Profile
                    </div>
                  </div>
                </a>
                <div class="sah-ra-s-divider"></div>
                <a href="">
                  <div class="sah-ra-s-bot">
                    <i class="uil uil-sign-out-alt"></i>
                    <div
                      class="sah-ra-sm-title eh"
                      style="color: var(--red-01)"
                    >
                      Logout
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="main-admin">
      <div class="container">
        <div class="site-main-admin">
          <div class="sma-left">
            <a href="../admin.html">
              <div class="sma-l-dashboard">
                <div class="sma-l-heading active">
                  <div class="sma-lh-left">
                    <i class="uil uil-box"></i>
                    <div class="sma-lh-title eh6 active">Dashboard</div>
                  </div>
                </div>
              </div>
            </a>
            <div class="sma-l-product">
              <div class="sma-l-heading">
                <div class="sma-lh-left">
                  <i class="uil uil-box"></i>
                  <div class="sma-lh-title eh6">Product</div>
                </div>
                <div class="sma-lh-right">
                  <i class="uil uil-arrow-right active"></i>
                  <i class="uil uil-arrow-down"></i>
                </div>
              </div>
              <div class="sma-l-items">
                <a href="productlist.html">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Product List
                  </div>
                </a>
                <a href="addproduct.html">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Add Product
                  </div>
                </a>
              </div>
            </div>

            <div class="sma-l-category">
              <div class="sma-l-heading">
                <div class="sma-lh-left">
                  <i class="uil uil-swatchbook"></i>
                  <div class="sma-lh-title eh6">Category</div>
                </div>
                <div class="sma-lh-right">
                  <i class="uil uil-arrow-right active"></i>
                  <i class="uil uil-arrow-down"></i>
                </div>
              </div>
              <div class="sma-l-items">
                <a href="categorylist.html">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Category List
                  </div>
                </a>
                <a href="addcategory.html">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Add Category
                  </div>
                </a>
              </div>
            </div>

            <div class="sma-l-brand">
              <div class="sma-l-heading">
                <div class="sma-lh-left">
                  <i class="uil uil-box"></i>
                  <div class="sma-lh-title eh6">Brand</div>
                </div>
                <div class="sma-lh-right">
                  <i class="uil uil-arrow-right active"></i>
                  <i class="uil uil-arrow-down"></i>
                </div>
              </div>
              <div class="sma-l-items">
                <a href="">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Brand List
                  </div>
                </a>
                <a href="">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Add Brand
                  </div>
                </a>
              </div>
            </div>
            <div class="sma-l-blog">
              <div class="sma-l-heading">
                <div class="sma-lh-left">
                  <i class="uil uil-blogger"></i>
                  <div class="sma-lh-title eh6">Blog</div>
                </div>
                <div class="sma-lh-right">
                  <i class="uil uil-arrow-right active"></i>
                  <i class="uil uil-arrow-down"></i>
                </div>
              </div>
              <div class="sma-l-items">
                <a href="">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Blog List
                  </div>
                </a>
                <a href="">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Add Blog
                  </div>
                </a>
              </div>
            </div>
            <div class="sma-l-user">
              <div class="sma-l-heading">
                <div class="sma-lh-left">
                  <i class="uil uil-users-alt"></i>
                  <div class="sma-lh-title eh6">User</div>
                </div>
                <div class="sma-lh-right">
                  <i class="uil uil-arrow-right active"></i>
                  <i class="uil uil-arrow-down"></i>
                </div>
              </div>
              <div class="sma-l-items">
                <a href="">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    User List
                  </div>
                </a>
                <a href="">
                  <div class="sma-l-item eh" style="color: var(--black-03)">
                    <i class="uil uil-circle"></i>
                    Add User
                  </div>
                </a>
              </div>
            </div>
            <div class="sma-l-profile">
              <div class="sma-l-heading">
                <div class="sma-lh-left">
                  <i class="uil uil-user-circle"></i>
                  <div class="sma-lh-title eh6">Profile</div>
                </div>
              </div>
            </div>
          </div>
          <div class="sma-right">
            <div class="sma-r-top">
              <div class="sma-rt-left">
                <div class="sma-rt-l-title eh6">Product List</div>
                <div class="sma-rt-l-content eh" style="color: var(--grey-01)">
                  Manage your products
                </div>
              </div>
              <div class="sma-rt-right">
                <div class="btn-main">
                  <a href="addproduct.html">
                    <button class="btn-general eh">
                      <i class="uil uil-plus"></i>
                      Add New Product
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div class="sma-r-bot">
              <div class="sma-rb-top">
                <div class="sma-rb-t-top">
                  <i class="uil uil-filter filter"></i>
                  <div class="sma-rb-t-search">
                    <form action="">
                      <i class="uil uil-search"></i>
                      <input type="search" placeholder="Search..." />
                    </form>
                  </div>
                </div>
                <div class="sma-rb-t-bot">
                  <div class="sma-rb-tb-left">
                    <div class="sma-rb-tb-l-item">
                      Product
                      <i class="uil uil-arrow-down"></i>
                      <i class="uil uil-arrow-up"></i>
                    </div>
                    <div class="sma-rb-tb-l-item">
                      Category
                      <i class="uil uil-arrow-down"></i>
                      <i class="uil uil-arrow-up"></i>
                    </div>
                    <div class="sma-rb-tb-l-item">
                      Sub Category
                      <i class="uil uil-arrow-down"></i>
                      <i class="uil uil-arrow-up"></i>
                    </div>
                    <div class="sma-rb-tb-l-item">
                      Brand
                      <i class="uil uil-arrow-down"></i>
                      <i class="uil uil-arrow-up"></i>
                    </div>
                    <div class="sma-rb-tb-l-item">
                      Price
                      <i class="uil uil-arrow-down"></i>
                      <i class="uil uil-arrow-up"></i>
                    </div>
                  </div>
                  <div class="sma-rb-tb-right">
                    <i class="uil uil-search"></i>
                  </div>
                </div>
              </div>
              <table class="table sma-rb-bot">
                <thead class="sma-rb-b-heading">
                  <tr>
                    <th>
                      <div class="option">
                        <input type="checkbox" name="" id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                    </th>
                    <th class="sma-rb-bh-title eh">Product Name</th>
                    <th class="sma-rb-bh-title eh">SKU</th>
                    <th class="sma-rb-bh-title eh">Category</th>
                    <th class="sma-rb-bh-title eh">Brand</th>
                    <th class="sma-rb-bh-title eh">Price</th>
                    <th class="sma-rb-bh-title eh">Unit</th>
                    <th class="sma-rb-bh-title eh">Qty</th>
                    <th class="sma-rb-bh-title eh">Created By</th>
                    <th class="sma-rb-bh-title eh">Action</th>
                  </tr>
                </thead>
                <tbody class="sma-rb-b-ite ms">
                  <tr class="sma-rb-b-item">
                    <td>
                      <div class="option">
                        <input type="checkbox" name="" id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                    </td>
                    <td class="sma-rb-bi name">
                      <div class="sma-rb-bi-img">
                        <img
                          src="../assets/images/G502 X Lightspeed Mouse_01.png"
                          width="40"
                          height="40"
                          alt=""
                        />
                      </div>
                      <div class="sma-rb-bi-title">Mouse</div>
                    </td>
                    <td class="sma-rb-bi sku">PT001</td>
                    <td class="sma-rb-bi category">Computers</td>
                    <td class="sma-rb-bi brand">N/D</td>
                    <td class="sma-rb-bi price">1500</td>
                    <td class="sma-rb-bi unit">pc</td>
                    <td class="sma-rb-bi qty">100</td>
                    <td class="sma-rb-bi create">Admin</td>
                    <td class="sma-rb-bi action">
                      <div class="sma-rb-bi-show">
                        <i class="uil uil-eye"></i>
                      </div>
                      <div class="sma-rb-bi-edit">
                        <i class="uil uil-edit-alt"></i>
                      </div>
                      <div class="sma-rb-bi-delete">
                        <i class="uil uil-trash-alt"></i>
                      </div>
                    </td>
                  </tr>
                </tbody>

                <!-- <div class="sma-rb-b-end">
          <div class="sma-rb-be-left">
            <div class="sma-rb-be-l-title">Show per page:</div>
            <div class="sma-rb-be-l-dropdown">
              <form action="">
                <input type="number" value="10" />
                <i class="uil uil-arrow-down"></i>
              </form>
            </div>
          </div>
          <div class="sma-rb-be-right">
            <div class="sma-rb-be-r-title">1-10 of 11 items</div>
            <div class="sma-rb-be-r-page">1</div>
          </div>
        </div> -->
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Admin Header End -->

    <!-- For jquery -->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- For boostrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- For popper cdn 2.9.x -->
    <script src="../assets/js/popper.min.js"></script>

    <!-- For fontawesome -->
    <script src="../assets/js/font-awesome.min.js"></script>

    <!-- For swipper slider -->
    <script src="../assets/js/swiper-bundle.min.js"></script>

    <!-- For mixiup -- filter -->
    <script src="../assets/js/jquery.mixitup.min.js"></script>

    <!-- For fancybox -->
    <script src="../assets/js/jquery.fancybox.min.js"></script>

    <!-- For parallax -->
    <script src="../assets/js/parallax.min.js"></script>

    <!-- For gsap -->
    <script src="../assets/js/gsap.min.js"></script>

    <!-- For scroll trigger -->
    <script src="../assets/js/ScrollTrigger.min.js"></script>
    <!-- For scroll to plugin -->
    <script src="../assets/js/ScrollToPlugin.min.js"></script>
    <!-- For rellax -->
    <!-- <script src="../assets/js/rellax.min.js"></script>
      <script src="../assets/js/rellax-custom.js"></script> -->
    <!-- For smooth scroll -->
    <script src="../assets/js/smooth-scroll.js"></script>
    <!-- For custom js -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
