.sma-right {
  margin-left: 32px;
  width: 908px;
}

.sma-r-top {
  padding: 24px 0;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: 8px;
  border: 1px solid var(--lGrey-01);
  padding: 24px 32px;
}

.sma-rt-l-title {
  margin-bottom: 8px;
}

.sma-r-bot {
  border-radius: 8px;
  border: 1px solid var(--lGrey-01);
  padding: 24px 32px;
  margin-top: 32px;
}

.sma-rb-top {
  margin-bottom: 32px;
}

.sma-rb-t-top {
  display: flex;
  align-items: center;
}

.sma-rb-t-top .filter {
  width: 40px;
  height: 40px;
  color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--lGrey-01);
  font-size: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--darkGreen-03);
}

.sma-rb-t-search {
  margin-left: 16px;
  position: relative;
}

.sma-rb-t-search form i {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.sma-rb-t-search form input {
  height: 46px;
  outline: none;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid var(--dGrey-01);
}

.sma-rb-t-bot {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  display: none;
}

.sma-rb-t-bot.active {
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sma-rb-tb-left {
  display: flex;
  align-content: center;
}

.sma-rb-tb-l-item {
  width: fit-content;
  margin-right: 24px;
  border-radius: 8px;
  padding: 8px;
  border: 1px solid var(--dGrey-01);
  display: flex;
  justify-content: space-between;
}

.sma-rb-tb-l-item i {
  font-size: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 8px;
}

.sma-rb-tb-l-item i:nth-child(2) {
  display: none;
}

.sma-rb-tb-right i {
  font-size: 24px;
  padding: 8px;
  width: 48px;
  height: 48px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  border: 1px solid var(--dGrey-01);
  background: var(--darkGreen-03);
  color: var(--white);
}
.sma-rb-bi div {
  /* width: 100%; */
  height: 56px;
  display: flex;
  align-items: center;
}
.sma-rb-bi,
.sma-rb-b-item .option {
  position: relative;
  transform: translateY(10px);
}

.sma-rb-bi.name,
.sma-rb-bi.action {
  display: flex;
  align-items: center;
  transform: translateY(0);
}

.sma-rb-bi-img {
  margin-right: 8px;
}
.sma-rt-right .btn-main .btn-general {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sma-rt-right .btn-main .btn-general i {
  margin-right: 4px;
}
/* Blog Fix */
#blog-fix:nth-child(1) {
  height: 200px;
  text-overflow: ellipsis;
  overflow: scroll;
  width: 100%;
  padding-top: 8px;
}
#blog-fix:nth-child(2) {
  height: 200px;
  overflow: scroll;
  padding-top: 8px;
}
.blog .sma-rb-bi div {
  height: 200px !important;
}
.blog .sma-rb-bi-option {
  display: flex;
}
::-webkit-scrollbar{
  display: none;
}
