.sma-r-bot {
    padding: 24px 33px;
  }
  .sma-r-bot form {
    display: flex;
    flex-wrap: wrap;
  }
  .sma-rb-item {
    width: 410px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  .sma-rb-item input {
    border-radius: 8px;
    border: 1px solid var(--dGrey-01);
    height: 38px;
    padding-left: 10px;
  }
  .sma-rb-item:nth-child(2) {
    margin-right: 0;
  }
  .sma-rb-item:nth-child(3) label {
    width: fit-content;
    height: fit-content;
  }
  .sma-rb-item:nth-child(3) textarea {
    width: 840px;
  }
  .sma-rb-item:nth-child(4) {
    position: relative;
  }
  .sma-rb-item:nth-child(4) label,
  .sma-rb-item:nth-child(4) input {
    width: 840px;
    height: 200px;
    border: 1px dotted var(--dGrey-01);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sma-rb-item:nth-child(4) input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
  }
  .sma-rb-item:nth-child(4) label i {
    margin-bottom: 8px;
    color: var(--orange-01);
  }
  .sma-rb-item label {
    margin-bottom: 8px;
  }
  .sma-r-end {
    margin-top: 16px;
  }
  